.card {
  --angle: 0deg;
  background: linear-gradient(var(--clr-card-bg), var(--clr-card-bg)) padding-box,
    linear-gradient(var(--clr-card-border), var(--clr-card-border)) border-box;
  height: 10rem;
  width: 21.875rem;
  border: solid 0.25rem transparent;
  border-radius: 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 40% 60%;
  grid-template-areas:
    "title tags"
    "excerpt excerpt";
  overflow: hidden;
  transition: box-shadow ease-in-out 0.2s;
  position: relative;
}

.card:hover {
  box-shadow: var(--bs);
  background: linear-gradient(var(--clr-card-bg), var(--clr-card-bg)) padding-box,
    linear-gradient(var(--angle), var(--clr-card-border) 0%, hsl(197, 62%, 40%) 100%) border-box;
  animation: 1s rotate linear infinite;
  cursor: pointer;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

.dayId {
  color: var(--clr-card-title);
  grid-area: title;
  font-size: 3.75rem;
  font-family: 'Chivo', sans-serif;
  font-weight: 900;
  transform: translateX(-12.5%) translateY(-27.5%);
  position: absolute;
  margin: 0;
}

.tags {
  height: 100%;
  width: 100%;
  grid-area: tags;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
}

.tags li {
  color: var(--clr-card-tag-text);
  background-color: var(--clr-card-tag-bg);
  display: inline-block;
  padding: 0 0.5rem;
  width: max-content;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-family: 'Chivo', sans-serif;
  line-height: 2;
  margin: 0;
}

.excerpt {
  grid-area: excerpt;
  align-self: flex-start;
  color: var(--clr-card-text);
  padding: 0.375rem 0.375rem 0;
  font-size: 1rem;
  font-family: 'Chivo', sans-serif;
  margin: 0;
}
